{
  "name": "producer",
  "version": "1.0.0",
  "description": "producer for queue example",
  "main": "index.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "rimraf dist && tsc && node dist/index.js",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Fisher",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.7.9",
    "celery-node": "^0.5.9",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  }
}
